<!DOCTYPE html>
<html>
<head>
	<title>step6</title>
	<meta charset="utf-8">
	<style type="text/css">
		.container {
			margin-left: 30%;
			margin-right: 30%;
			width: 40%;
			margin-top: 30px;
		}
		.info {
			height: 70px;
			background: #FFF9F3;
			border-bottom: 3px dotted #8e8d8b;
		}
		.info .time {
			width: 10%;
			color: #FF5F03;
			margin: 10px 0;
			font-size: 18px;
       		padding: 15px;
			float: left;
			text-align: center;
			border-right: 3px dotted #8e8d8b;
		}
		.info .content {
			width: 78%;
			float: right;
			font-size: 20px;
			margin: 0;
			color: #2D2D2D;
       		font-weight: bold;
       		padding: 15px;
		}

	</style>

</head>
<body>
<div class="container">
	<div class="info">
		<p class="time">12:30</p>
		<p class="content">Cách chức Trưởng công an xã vào nhà nghỉ với vợ bạn thân<p>
	</div>
</div>
</body>
</html>