<!DOCTYPE html>
<html>
<head>
	<title>menu1</title>
	<meta charset="utf-8">
	<style>
		.navbar {
			margin-left: 10%;
			margin-right: 10%;
			width: 80%;
			height: 50px;
			background: #A70E1A;
			margin-top: 20px;
			position: relative;
		}

		.navbar-nav {
			position: absolute;
			display: inline;
			padding-top: 15px;
			padding-bottom: 15px;
			height: 20px;
			margin: 0px;
		}
		.navbar-brand {
			margin-left: 50px;
		}
		.navbar-brand img {
			padding-top: 15px;
			padding-bottom: 15px;
		}
		.nav-item {
			display: inline;
		}
		.nav-link {
			color: white;
			text-decoration: none;
			padding: 15px 5px 17px 10px;
    		height: 20px;
		}
		.nav-link:hover{
			background: #6b171d;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<a class="navbar-brand" href="#"><img src="img/logo_menu1.png"></a>
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="#" class="nav-link">Star</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">TV Show</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Cines</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Music</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Fashion</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Đời sống</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Ăn cả thế giới</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Xã hội</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Thế giới</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Sport</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Học đường</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Video</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">...</a>
			</li>
		</ul>
	</nav>
</body>
</html>