<!DOCTYPE html>
<html>
<head>
	<title>menu</title>
	<meta charset="utf-8">
	<style>
		.navbar {
			height: 70px;
			margin-left: 10%;
			margin-right: 10%;
			width: 80%;
			margin-top: 30px;
			background: #262626;
			opacity: 0.9;
			position: relative;
		}
		.navbar-brand {
			margin-left: 30px;
		}
		.navbar-brand img {
			margin-top: 20px;
		}
		ul.navbar-nav {
			padding-left: 18px;
			top: 10px;
			position: absolute;
			display: inline;
			list-style-type: none;

		}
		li.nav-item{
			text-decoration: none;
			padding-right: 18px;
			display: inline;
		}
		.nav-link {
			color: white;
			text-decoration: none;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<a class="navbar-brand" href="#"><img src="img/logo_menu.png"></a>
		<ul class="navbar-nav">
			<li class="nav-item"><a class="nav-link" href="#">Star</a></li>
			<li class="nav-item"><a class="nav-link" href="#">TV Show</a></li>
			<li class="nav-item"><a class="nav-link" href="#">cines</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Music</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Fashion</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Đời sống</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Ăn cả thế giới</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Xã hội</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Thế giới</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Sport</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Học đường</a></li>
			<li class="nav-item"><a class="nav-link" href="#">Video</a></li>
			<li class="nav-item"><a class="nav-link" href="#">...</a></li>
		</ul>
	</nav>
</body>
</html>