<!DOCTYPE html>
<html>
<head>
	<title>menu 3</title>
	<meta charset="utf-8">
	<style>
		.navbar {
			height: 50px;
			background: #154BB0;
			position: relative;
		}
		ul.navbar-nav {
			position: absolute;
			margin: 0px;
			list-style-type: none;
			padding-top: 10px;
    		padding-bottom: 14px;
    		padding-left: 10px;
		}
		li.nav-item {
			margin: 0px;
			padding-left: 0px;
			padding-right: 0px;
			display: inline;
			border-right: 1px solid white;
			
		}
		.nav-link {
			padding: 16px 5px;
			color: white;
			text-decoration: none;

		}
		.nav-item.active .nav-link {
			background: #547DBA;
		}
	</style>
</head>
<body>
	<nav class="navbar">
		<ul class="navbar-nav">
			<li class="nav-item">
				<a href="#" class="nav-link"><img src="img/logo_menu3.png"></a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Video</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Sự kiện</a>
			</li>
			<li class="nav-item active">
				<a href="#" class="nav-link">Xã hội</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Thế giới</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Thể thao</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Giáo dục</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Nhân ái</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Kinh doanh</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Văn hóa</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Giải trí</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Du lịch</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Pháp luật</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Nhịp sống trẻ</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Sức khỏe</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Sức mạnh số</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Xe++</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Tình yêu</a>
			</li>
			<li class="nav-item">
				<a href="#" class="nav-link">Chuyện lạ</a>
			</li>
		</ul>
	</nav>
</body>
</html>