<!DOCTYPE html>
<html>
<head>
	<title>news-short-1</title>
	<meta charset="utf-8">
</head>
<body>
	<div class="container">
		<h1 class="info_type">STAR</h1>
			<div>
				<div class="info_main">
					<div class="image">
					<img src="images/pbb.png">
					</div>
					<div class="desc">
						<h3>Phạm Băng Băng đáp trả như thế nào trước loạt tin đồn thua bạc, trốn thuế và bỏ quốc tịch Trung Quốc?</h3>
						<p class="detail">Phía Phạm Băng Băng quyết tâm đưa tất cả những tin đồn ác ý giao cho pháp luật xử lý nghiêm minh</p>
					</div>
					<ul class="list-group">
						<li class="list-group-item">Lộ clip Trương Vệ Kiện bị cảnh sát bắt vì sử dụng ma túy tại Bắc Kinh?</li>
						<li class="list-group-item">Mặc bàn tán của dư luận về chiếc cằm biến dạng, Minh Hằng vẫn tự tin thực hiện trào ...</li>
					</ul>
				</div>
			</div>
	</div>
	
	<style>
		.container {
			margin-left: 37%;
			margin-right: 37%;
			width: 26%;
			margin-top: 30px;
		}
		.info_type::before {
			content: url(images/star.png);
			margin-right: 1px;
		}
		img {
			width: 100%;
			height: 350;
			text-align: center;
		}
		
		ul.list-group {
			width: 90%;
			text-align:justify ;
			font-size: 14px;
			line-height: 1.5;
			font-weight: bold;
			list-style: none;
			padding: 0px;
		}
		li.list-group-item {
			border-bottom: 1px solid #ebebeb;
			border-top: 1px solid #ebebeb ;
		}

	</style>
</body>
</html>