<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>step6</title>
</head>
<body>
    <div class="container">
        <div class=" infomation">
            <div class="time">12:30</div>
            <div class="title">Cách chức trưởng công an xã vào nhà nghỉ với bạn thân</div>
        </div>
    </div>
    <style type="text/css">
        .container{
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
            margin: auto;
            border-bottom: 1px dotted #c2c2c2;
            height: 100px;
        }       
        .time{
            margin-top: 20px;
            width: 15% ;
            float: left;
            color: #ff6002;
            font-size: 35px;
            text-align: center;
            border-right: 1px dotted #c2c2c2;
       
        }
        .title{
            width: 80%;
            float: right;
            font-size: 35px;
            font-weight: bold;
            
        } 
    </style>
</body>
</html>