<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step7</title>
</head>
<body>
    <div class="container">
        <ul class="list-group">
        <li class="list-group-item">
            <div class="gallery">
                <img src="images/step8,1.PNG">
            </div>
            <div class="info-main">
                <h1 class="title">Mẹ mua giống cà chua "siêu trái" trồng để con đi thi, ai ngờ 2 thá...</h1>
            </div>
        </li>
        <li class="list-group-item">
            <div class="gallery">
                <img src="images/step7.PNG">
            </div>
            <div class="info-main">
                <h1 class="title">Muốn biết cầu thủ Anh luyện tập thế nào cho world-Cup, insta-stor...</h1>
            </div>
        </li>
        </ul>
    </div>
    <style>
        .container{
            margin-left: 20%;
            margin-right: 20%;
            width: 60%;
        }
        .gallery{
            margin-top: 15px;
            width: 30%;
            text-align: center;
            float: left;
        }
        .info-main{
            width: 70%;
            float: left ;
        }
        ul.list-group{
            list-style: none;
            vertical-align: baseline;
        }
        li.list-group-item{
            display: inline-block;
        }
        .title{
            font-size: 30px;
            color: rgb(73, 73, 73)
        }
    </style>
</body>
</html>